- name: play level variables and task level variables
  hosts: local
  connection: local
  vars:
    COURSE: "Ansible"
    DURATION: "200hrs"
    LOCATION: "remote"

  tasks:
  - name: print variables
    ansible.builtin.debug:
      msg: "Course is {{COURSE}}, duration is {{DURATION}}"

  tasks:
  - name: print task level variables
    vars:
    LOCATION: "oshawa"
    ansible.builtin.debug:
     msg: "Location is {{LOCATION}}"
